[ANIMATION_NAME]
Angel_BTEnter

[ATLAS_TEXTURE]
[ATLAS_KEY]	PlayerAtlasTex
[ATLAS_PATH]	texture\AngelCookie_Atlas.png

[COLLIDER_INFO]
[COLLIDER_POS]	159.000000  159.500000
[COLLIDER_SIZE]	159.000000  159.500000


[FRAME_COUNT]
9

[FRAME_INDEX]	0
[START_POS] 	162.000000  806.070007
[SLICE_SIZE]		320.000000  320.000000
[OFFSET]		0.000000  0.000000
[DURATION]  	0.100000

[FRAME_INDEX]	1
[START_POS] 	484.500000  806.070007
[SLICE_SIZE]		320.000000  320.000000
[OFFSET]		0.000000  0.000000
[DURATION]  	0.100000

[FRAME_INDEX]	2
[START_POS] 	806.280029  806.070007
[SLICE_SIZE]		320.000000  320.000000
[OFFSET]		0.000000  0.000000
[DURATION]  	0.100000

[FRAME_INDEX]	3
[START_POS] 	1128.880005  806.570007
[SLICE_SIZE]		320.000000  320.000000
[OFFSET]		0.000000  0.000000
[DURATION]  	0.100000

[FRAME_INDEX]	4
[START_POS] 	1450.150024  806.070007
[SLICE_SIZE]		320.000000  320.000000
[OFFSET]		0.000000  0.000000
[DURATION]  	0.100000

[FRAME_INDEX]	5
[START_POS] 	1772.310059  806.070007
[SLICE_SIZE]		320.000000  320.000000
[OFFSET]		0.000000  0.000000
[DURATION]  	0.100000

[FRAME_INDEX]	6
[START_POS] 	2094.260010  806.070007
[SLICE_SIZE]		320.000000  320.000000
[OFFSET]		0.000000  0.000000
[DURATION]  	0.100000

[FRAME_INDEX]	7
[START_POS] 	2416.149902  806.570007
[SLICE_SIZE]		320.000000  320.000000
[OFFSET]		0.000000  0.000000
[DURATION]  	0.100000

[FRAME_INDEX]	8
[START_POS] 	2738.280029  806.570007
[SLICE_SIZE]		320.000000  320.000000
[OFFSET]		0.000000  0.000000
[DURATION]  	0.100000

