[BACKGROUND_ATLAS]
texture\Ep1_Background_Atlas.png

[STAGE_COUNT]
3

[STAGE1]
[STAGE_LENGTH] 10000

==BACKGROUND==
[MAIN] 2.0000 17.0000 569.0000 320.0000 
[SUB1] 573.0000 17.0000 862.0000 320.0000
[SUB2] 0 0 0 0 0 0
[SUB3] 0 0 0 0 0 0
[END]

==PLATFORM==
[GROUNDED] texture\EP1\Stage1\EP1_STG1_PLT0.png 124.000 120.000
[FLOATED] texture\EP1\Stage1\EP1_STG1_PLT1.png 129.000 52.000
[END]

==OBSTACLE==
[JUMP_A] texture\EP1\Stage1\EP1_STG1_OBS0.png 63.000 99.000
[JUMP_B] texture\EP1\Stage1\EP1_STG1_OBS1.png 68.000 99.000
[JUMP_UP] texture\EP1\Stage1\EP1_STG1_OBS2.png 81.000 131.000
animation\EP1\EP1_STG1_OBS_jumpNoti.anim
animation\EP1\EP1_STG1_OBS2.anim
[JUMP_DOWN] texture\EP1\Stage1\EP1_STG1_OBS3.png 80.000 113.000
[DBJUMP_A] texture\EP1\Stage1\EP1_STG1_OBS4.png 59.000 193.000
[DBJUMP_B] texture\EP1\Stage1\EP1_STG1_OBS5.png 106.000 193.000
[DBJUMP_DOWN] texture\EP1\Stage1\EP1_STG1_OBS6.png 71.000 216.000
[DBJUMP_UP] texture\EP1\Stage1\EP1_STG1_OBS7.png 87.000 222.000
animation\EP1\EP1_STG1_OBS_jumpNoti.anim
animation\EP1\EP1_STG1_OBS7.anim
[SLIDE_A] texture\EP1\Stage1\EP1_STG1_OBS8.png 86.000 482.000
[SLIDE_B] texture\EP1\Stage1\EP1_STG1_OBS9.png 134.000 482.000
[END]

[STAGE2]
[STAGE_LENGTH] 15000

==BACKGROUND==
[MAIN] 2.0000 354.0000 619.0000 320.0000 
[SUB1] 623.0000 354.0000 862.0000 320.0000
[SUB2] 0 0 0 0 0 0
[SUB3] 0 0 0 0 0 0
[END]

==PLATFORM==
[GROUNDED] texture\EP1\Stage2\EP1_STG2_PLT0.png 124.000 120.000
[FLOATED] texture\EP1\Stage2\EP1_STG2_PLT1.png 129.000 40.000
[END]

==OBSTACLE==
[JUMP_A] texture\EP1\Stage2\EP1_STG2_OBS0.png 63.000 99.000
[JUMP_B] texture\EP1\Stage2\EP1_STG2_OBS1.png 68.000 99.000
[JUMP_UP] texture\EP1\Stage2\EP1_STG2_OBS2.png 81.000 131.000
animation\EP1\EP1_STG2_OBS_jumpNoti.anim
animation\EP1\EP1_STG2_OBS2.anim
[JUMP_DOWN] texture\EP1\Stage2\EP1_STG2_OBS3.png 80.000 113.000
[DBJUMP_A] texture\EP1\Stage2\EP1_STG2_OBS4.png 59.000 193.000
[DBJUMP_B] texture\EP1\Stage2\EP1_STG2_OBS5.png 106.000 193.000
[DBJUMP_DOWN] texture\EP1\Stage2\EP1_STG2_OBS6.png 71.000 216.000
[DBJUMP_UP] texture\EP1\Stage2\EP1_STG2_OBS7.png 87.000 222.000
animation\EP1\EP1_STG2_OBS_jumpNoti.anim
animation\EP1\EP1_STG2_OBS7.anim
[SLIDE_A] texture\EP1\Stage2\EP1_STG2_OBS8.png 86.000 482.000
[SLIDE_B] texture\EP1\Stage2\EP1_STG2_OBS9.png 134.000 482.000
[END]

[STAGE3]
[STAGE_LENGTH] 15000

==BACKGROUND==
[MAIN] 2.0000 691.0000 590.0000 320.0000 
[SUB1] 594.0000 691.0000 797.0000 320.0000
[SUB2] 1393.0000 691.0000 861.0000 320.0000
[SUB3] 2256.0000 691.0000 861.0000 320.0000
[END]

==PLATFORM==
[GROUNDED] texture\EP1\Stage3\EP1_STG3_PLT0.png 124.000 120.000
[FLOATED] texture\EP1\Stage3\EP1_STG3_PLT1.png 129.000 40.000
[END]

==OBSTACLE==
[JUMP_A] texture\EP1\Stage3\EP1_STG3_OBS0.png 133.000 99.000
[JUMP_B] texture\EP1\Stage3\EP1_STG3_OBS1.png 133.000 99.000
[JUMP_UP] texture\EP1\Stage3\EP1_STG3_OBS2.png 111.000 153.000
animation\EP1\EP1_STG3_OBS_jumpNoti.anim
animation\EP1\EP1_STG3_OBS2.anim
[JUMP_DOWN] texture\EP1\Stage3\EP1_STG3_OBS3.png 0.000 0.000
[DBJUMP_A] texture\EP1\Stage3\EP1_STG3_OBS4.png 107.000 200.000
[DBJUMP_B] texture\EP1\Stage3\EP1_STG3_OBS5.png 107.000 200.000
[DBJUMP_DOWN] texture\EP1\Stage3\EP1_STG3_OBS6.png 0.000 0.000
[DBJUMP_UP] texture\EP1\Stage3\EP1_STG3_OBS7.png 135.000 249.000
animation\EP1\EP1_STG3_OBS_jumpNoti.anim
animation\EP1\EP1_STG3_OBS7.anim
[SLIDE_A] texture\EP1\Stage3\EP1_STG3_OBS8.png 134.000 427.000
[SLIDE_B] texture\EP1\Stage3\EP1_STG3_OBS9.png 134.000 427.000
[END]