[OBJECT_TYPE]
BACKGROUND

[OBJECT_COUNT]
6

[TYPE_INDEX] 0
[STARTPOS] 0.000000 0.000000
[SCALE] 1280.000000 720.000000

[TYPE_INDEX] 0
[STARTPOS] 1280.000000 0.000000
[SCALE] 1280.000000 720.000000

[TYPE_INDEX] 0
[STARTPOS] 2560.000000 0.000000
[SCALE] 1280.000000 720.000000

[TYPE_INDEX] 0
[STARTPOS] 3840.000000 0.000000
[SCALE] 1280.000000 720.000000

[TYPE_INDEX] 1
[STARTPOS] 0.000000 0.000000
[SCALE] 1280.000000 720.000000

[TYPE_INDEX] 1
[STARTPOS] 1939.500000 0.000000
[SCALE] 1280.000000 720.000000

[OBJECT_TYPE]
PLATFORM

[OBJECT_COUNT]
10

[TYPE_INDEX] 0
[STARTPOS] 0.000000 660.000000
[SCALE] 124.000000 120.000000

[TYPE_INDEX] 0
[STARTPOS] 124.000000 660.000000
[SCALE] 124.000000 120.000000

[TYPE_INDEX] 0
[STARTPOS] 248.000000 660.000000
[SCALE] 124.000000 120.000000

[TYPE_INDEX] 0
[STARTPOS] 372.000000 660.000000
[SCALE] 124.000000 120.000000

[TYPE_INDEX] 0
[STARTPOS] 496.000000 660.000000
[SCALE] 124.000000 120.000000

[TYPE_INDEX] 0
[STARTPOS] 620.000000 660.000000
[SCALE] 124.000000 120.000000

[TYPE_INDEX] 0
[STARTPOS] 744.000000 660.000000
[SCALE] 124.000000 120.000000

[TYPE_INDEX] 0
[STARTPOS] 868.000000 660.000000
[SCALE] 124.000000 120.000000

[TYPE_INDEX] 0
[STARTPOS] 992.000000 660.000000
[SCALE] 124.000000 120.000000

[TYPE_INDEX] 0
[STARTPOS] 1116.000000 660.000000
[SCALE] 124.000000 120.000000
