[OBJECT_TYPE]
BACKGROUND

[OBJECT_COUNT]
2




[TYPE_INDEX] 0
[STARTPOS] 0.000000 0.000000
[SCALE] 1280.000000 720.000000
[SPEED] 0.000000
[IMAGE_NAME] Ep1_Background_Atlas
[PATH] texture\\Ep1_Background_Atlas.png
[ATLAS] 1
[SLICE_POS] 2.000000 17.000000
[SLICE_SIZE] 569.000000 320.000000

[TYPE_INDEX] 1
[STARTPOS] 0.000000 0.000000
[SCALE] 1280.000000 720.000000
[SPEED] 10.000000
[IMAGE_NAME] Ep1_Background_Atlas
[PATH] texture\\Ep1_Background_Atlas.png
[ATLAS] 1
[SLICE_POS] 573.000000 17.000000
[SLICE_SIZE] 862.000000 320.000000




[OBJECT_TYPE]
PLATFORM

[OBJECT_COUNT]
3

[TYPE_INDEX] 0
[STARTPOS] 0.000000 660.000000
[SCALE] 124.000000 120.000000
[SPEED] 0.000000
[IMAGE_NAME] Ep1_grounded_Platform
[PATH] texture\\Ep1_grounded_Platform.png
[ATLAS] 0
[SLICE_POS] 
[SLICE_SIZE] 

[TYPE_INDEX] 0
[STARTPOS] 124.000000 660.000000
[SCALE] 124.000000 120.000000
[SPEED] 0.000000
[IMAGE_NAME] Ep1_grounded_Platform
[PATH] texture\\Ep1_grounded_Platform.png
[ATLAS] 0
[SLICE_POS] 
[SLICE_SIZE] 

[TYPE_INDEX] 0
[STARTPOS] 248.000000 660.000000
[SCALE] 124.000000 120.000000
[SPEED] 0.000000
[IMAGE_NAME] Ep1_grounded_Platform
[PATH] texture\\Ep1_grounded_Platform.png
[ATLAS] 0
[SLICE_POS] 
[SLICE_SIZE] 


